--Диваны--

Аккорд 160 от 	20950
Аккорд 120 от 	18500
Аккорд 140 от 	19900
Ампир от 		23300
Ампир-2 от 	24600
Ева от 		26000
Камила-2 от 	31750
Камила 2-секц. от 	26150
Камила 3-секц. от 	36550
Людмила от 	23300
Омега от 		22000
Стелс от 		21350
Компакт от 	10700
Компакт "+" от 	12350
Сандра от 	37600
Раздолье от
Раздолье 2-секц. от 42250
Раздолье 3-секц. от 48400

--Кресла--

Корсика от 	5600
Аккорд 80 от 	13750
Ева от 		11200
Людмила от	7050
Компакт "+" от 	3900
Ампир от 		7200
Камила от 	8900

