1.Диван «Ампир» 
2.Диван «Камила» 
3.Диван «Ева» 
4.Диван «Людмила» 
5.Диван «Омега» 
6.Диван «Стелс» 
7.Угловой диван «Стелс» 
8.Угловой диван «Омега» 
9.Диван «Честер 2» 
10.Диван «Аккорд 1400» 
11.Диван «Камила-2» 
12.Диван «Аккорд 1600» 
13.Диван «Компакт» 
14.Диван «Ампир-2» 
15.Диван «Камила-2» (20) 
16.Диван «Сандра» 
17.Угловой диван «Людмила» 
18.Диван угловой «1672» 
19.Диван «Компакт Плюс» 
20.Диван «Лидия-2» 
21.Диван «Раздолье» 3 секции 
22.Диван «Раздолье» 2 секции 
23.Диван «Коктебель» 
24.Диван «Батон» 
25.Диван «Камила» (20) 
26.Диван «Лидия» с подушками от «Коктебеля» 
27.Угловой диван «Аккорд» 
28.Диван «Лужок 140» 
29.Диван «Раздолье» 2 секции (20) 
30.Тахта «Ялта» 
31.Диван  «PINCE» 2 секции 
32.Диван «PINCE» 3 секции 
33.Диван «Рапан» 3 секции 
34.Диван «Рапан» 2 секции 
35.Диван «Шерлок» 
36.Диван «Садко» 2 секции 
37.Диван «Садко» 3 секции 
38.Угловой диван «Раздолье» 
39.Диван «Аккорд 1900» 
40.Диван «Садко» 3 секции (20) 
41.Диван «Камила» 3 секции 
42.Диван «Аккорд 1200» 
43.Диван «Кубус» 2 секции 
44.Диван «Кубус» 3 секции 
45.Угловой диван «Акканто» 
46.Диван Журавлик 
47.Диван Журавлик Плюс 
